contact.htmlosition: form-data; name="f"; filename="default.conf"
Content-Type: application/octet-stream

	


server {
	listen 8000
	server_name 127.0.0.1
	max_body_size 10000000
	error_page /Users/emabel/webserv/www/default
	location / {
		index index.html
		autoindex off
		methods GET
		root /Users/emabel/webserv/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET
		root /Users/emabel/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex off
		methods GET
		root /Users/emabel/webserv/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods GET
		root /Users/emabel/webserv/www/site.com
		}
	}
------WebKitFormBoundarycs5aLb5Js3usxBjU--
