
server {
	listen 8000
	server_name 127.0.0.1
	error_page /Users/arannara/webserv/www/default
	max_body_size 10
	cgi_alias /cgi_bin /Users/arannara/webserv/cgi_bin
	location / {
		index index.html
		autoindex off
		methods GET
		root  /Users/arannara/webserv/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET POST HEAD
		root  /Users/arannara/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex off
		methods POST GET
		root  /Users/arannara/webserv/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods POST GET DELETE
		root  /Users/arannara/webserv/www/site.com
		}
	location /directory {
    		methods GET POST
    		root /Users/arannara/webserv/YoupiBanane
    		index youpi.bad_extension
    		exec cgi_tester
    	}
	}